server.port=5433
spring.datasource.url=jdbc:postgresql://localhost:5432/Prueba2
spring.datasource.username=postgres
spring.datasource.password=jacko721
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

